\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Angrist2009}
\abx@aux@segm{0}{0}{Angrist2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Card1990}
\abx@aux@segm{0}{0}{Card1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Angrist2009}
\abx@aux@segm{0}{0}{Angrist2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Angrist2009}
\abx@aux@segm{0}{0}{Angrist2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causality and Cross-Sectional Time-Series Data}{2}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GoodmanBacon2021}
\abx@aux@segm{0}{0}{GoodmanBacon2021}
\abx@aux@cite{0}{Callaway2021}
\abx@aux@segm{0}{0}{Callaway2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}When the Basic DiD Design Breaks Down}{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
