[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'panel_models_notes.blg'
[128] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:418> INFO - Reading 'panel_models_notes.bcf'
[386] Biber.pm:978> INFO - Found 14 citekeys in bib section 0
[416] Biber.pm:4401> INFO - Processing section 0
[431] Biber.pm:4592> INFO - Looking for bibtex file 'refs_workshop.bib' for section 0
[476] bibtex.pm:1713> INFO - LaTeX decoding ...
[508] bibtex.pm:1518> INFO - Found BibTeX data source 'refs_workshop.bib'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[648] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[693] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[720] bbl.pm:654> INFO - Writing 'panel_models_notes.bbl' with encoding 'UTF-8'
[742] bbl.pm:757> INFO - Output to panel_models_notes.bbl
