\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Angrist2009}
\abx@aux@segm{0}{0}{Angrist2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abadie2010}
\abx@aux@segm{0}{0}{Abadie2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Roth2022}
\abx@aux@segm{0}{0}{Roth2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causality and Cross-Sectional Time-Series Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Classic DiD Setup as a Motivating Example}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Card1990}
\abx@aux@segm{0}{0}{Card1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Angrist2009}
\abx@aux@segm{0}{0}{Angrist2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Angrist2009}
\abx@aux@segm{0}{0}{Angrist2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GoodmanBacon2021}
\abx@aux@segm{0}{0}{GoodmanBacon2021}
\abx@aux@cite{0}{Callaway2021}
\abx@aux@segm{0}{0}{Callaway2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal Inference as a Prediction Problem}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}When the Basic DiD Design Breaks Down}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Time Periods}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Treatment Timing}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Angrist2009}
\abx@aux@segm{0}{0}{Angrist2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Callaway2021}
\abx@aux@segm{0}{0}{Callaway2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Violations of Parallel Trends}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Which CSTS Model is Right for You?}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heuristic tree of CSTS methods.\relax }}{5}{figure.caption.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
