[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'panel_models_notes.blg'
[163] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:418> INFO - Reading 'panel_models_notes.bcf'
[482] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[511] Biber.pm:4401> INFO - Processing section 0
[529] Biber.pm:4592> INFO - Looking for bibtex file 'refs_workshop.bib' for section 0
[576] bibtex.pm:1713> INFO - LaTeX decoding ...
[617] bibtex.pm:1518> INFO - Found BibTeX data source 'refs_workshop.bib'
[817] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[817] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[817] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[817] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[870] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[870] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[870] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[870] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[902] bbl.pm:654> INFO - Writing 'panel_models_notes.bbl' with encoding 'UTF-8'
[929] bbl.pm:757> INFO - Output to panel_models_notes.bbl
