[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'panel_models_notes.blg'
[129] biber-MSWIN64:340> INFO - === 
[167] Biber.pm:418> INFO - Reading 'panel_models_notes.bcf'
[372] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[401] Biber.pm:4401> INFO - Processing section 0
[415] Biber.pm:4592> INFO - Looking for bibtex file 'refs_workshop.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[503] bibtex.pm:1518> INFO - Found BibTeX data source 'refs_workshop.bib'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[655] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[656] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[711] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[711] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[711] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[711] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[742] bbl.pm:654> INFO - Writing 'panel_models_notes.bbl' with encoding 'UTF-8'
[769] bbl.pm:757> INFO - Output to panel_models_notes.bbl
