\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Angrist2009}
\abx@aux@segm{0}{0}{Angrist2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causality and Cross-Sectional Time-Series Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Classic DiD Setup as a Motivating Example}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abadie2010}
\abx@aux@segm{0}{0}{Abadie2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Roth2022}
\abx@aux@segm{0}{0}{Roth2022}
\abx@aux@cite{0}{Roth2022}
\abx@aux@segm{0}{0}{Roth2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Imai2021}
\abx@aux@segm{0}{0}{Imai2021}
\abx@aux@cite{0}{Imai2021}
\abx@aux@segm{0}{0}{Imai2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Angrist2009}
\abx@aux@segm{0}{0}{Angrist2009}
\abx@aux@cite{0}{Angrist2009}
\abx@aux@segm{0}{0}{Angrist2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal Inference as a Prediction Problem}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}When the Basic DiD Design Breaks Down}{3}{section.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chaisemartin2022}
\abx@aux@segm{0}{0}{Chaisemartin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GoodmanBacon2021}
\abx@aux@segm{0}{0}{GoodmanBacon2021}
\abx@aux@cite{0}{Callaway2021}
\abx@aux@segm{0}{0}{Callaway2021}
\abx@aux@cite{0}{Chaisemartin2022}
\abx@aux@segm{0}{0}{Chaisemartin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sun2021}
\abx@aux@segm{0}{0}{Sun2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GoodmanBacon2021}
\abx@aux@segm{0}{0}{GoodmanBacon2021}
\abx@aux@cite{0}{GoodmanBacon2021}
\abx@aux@segm{0}{0}{GoodmanBacon2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SantAnna2020}
\abx@aux@segm{0}{0}{SantAnna2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Time Periods}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Treatment Timing}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{15}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Violations of Parallel Trends}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Angrist2009}
\abx@aux@segm{0}{0}{Angrist2009}
\abx@aux@cite{0}{Angrist2009}
\abx@aux@segm{0}{0}{Angrist2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Callaway2021}
\abx@aux@segm{0}{0}{Callaway2021}
\abx@aux@cite{0}{Callaway2021}
\abx@aux@segm{0}{0}{Callaway2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GoodmanBacon2021}
\abx@aux@segm{0}{0}{GoodmanBacon2021}
\abx@aux@cite{0}{GoodmanBacon2021}
\abx@aux@segm{0}{0}{GoodmanBacon2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Liu}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BenMichael2021}
\abx@aux@segm{0}{0}{BenMichael2021}
\abx@aux@cite{0}{BenMichael2021}
\abx@aux@segm{0}{0}{BenMichael2021}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Assumption Violations}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Which CSTS Model is Right for You?}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number of Treated Units and the Synthetic Control Method}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BenMichael2021}
\abx@aux@segm{0}{0}{BenMichael2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heuristic tree of CSTS methods.\relax }}{6}{figure.caption.1}\protected@file@percent }
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of Treatment Periods and the Classic DiD Setup}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gardner}
\abx@aux@segm{0}{0}{Gardner}
\abx@aux@cite{0}{Gardner}
\abx@aux@segm{0}{0}{Gardner}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Callaway2021}
\abx@aux@segm{0}{0}{Callaway2021}
\abx@aux@cite{0}{Callaway2021}
\abx@aux@segm{0}{0}{Callaway2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Roth2022}
\abx@aux@segm{0}{0}{Roth2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Absorbing-state Treatments and Their Different Flavors}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Contemporaneous or Staggered Adoption}{8}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@page{28}{8}
\abx@aux@page{30}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Failure of Parallel Trends Assumption}{8}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{31}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abadie2005}
\abx@aux@segm{0}{0}{Abadie2005}
\abx@aux@cite{0}{Imai2021}
\abx@aux@segm{0}{0}{Imai2021}
\abx@aux@cite{0}{Abadie2005}
\abx@aux@segm{0}{0}{Abadie2005}
\abx@aux@cite{0}{Imai2021}
\abx@aux@segm{0}{0}{Imai2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SantAnna2020}
\abx@aux@segm{0}{0}{SantAnna2020}
\abx@aux@cite{0}{SantAnna2020}
\abx@aux@segm{0}{0}{SantAnna2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Callaway2021}
\abx@aux@segm{0}{0}{Callaway2021}
\abx@aux@cite{0}{Callaway2021}
\abx@aux@segm{0}{0}{Callaway2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xu2017}
\abx@aux@segm{0}{0}{Xu2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Imai2021}
\abx@aux@segm{0}{0}{Imai2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Liu}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xu2017}
\abx@aux@segm{0}{0}{Xu2017}
\abx@aux@cite{0}{Xu2017}
\abx@aux@segm{0}{0}{Xu2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bai2009}
\abx@aux@segm{0}{0}{Bai2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Liu}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@cite{0}{Liu}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{37}{9}
\abx@aux@page{39}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-Absorbing Treatments and Their Estimators}{9}{subsection.4.4}\protected@file@percent }
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Generalized Synthetic Control Method}{9}{subsubsection.4.4.1}\protected@file@percent }
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Imai2021}
\abx@aux@segm{0}{0}{Imai2021}
\abx@aux@cite{0}{Imai2021}
\abx@aux@segm{0}{0}{Imai2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The \texttt  {fect} Method}{10}{subsubsection.4.4.2}\protected@file@percent }
\abx@aux@page{48}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The Panel Matching Method}{10}{subsubsection.4.4.3}\protected@file@percent }
\abx@aux@page{50}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recap and Overview Table}{10}{section.5}\protected@file@percent }
\abx@aux@page{51}{10}
\newlabel{RF1}{11}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@read@bbl@mdfivesum{8F6457B7B331EDEB3CCB2CBB414CEB51}
\abx@aux@defaultrefcontext{0}{Abadie2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Abadie2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Angrist2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bai2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BenMichael2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Callaway2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaisemartin2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GoodmanBacon2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Imai2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roth2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SantAnna2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2017}{apa/global//global/global}
\gdef \@abspage@last{12}
