[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'panel_models_notes.blg'
[130] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:418> INFO - Reading 'panel_models_notes.bcf'
[360] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[390] Biber.pm:4401> INFO - Processing section 0
[404] Biber.pm:4592> INFO - Looking for bibtex file 'refs_workshop.bib' for section 0
[454] bibtex.pm:1713> INFO - LaTeX decoding ...
[480] bibtex.pm:1518> INFO - Found BibTeX data source 'refs_workshop.bib'
[607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[610] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[610] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[646] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[646] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[670] bbl.pm:654> INFO - Writing 'panel_models_notes.bbl' with encoding 'UTF-8'
[689] bbl.pm:757> INFO - Output to panel_models_notes.bbl
