@Book{Angrist2009,
  author    = {Angrist, Joshua and Pischke, Jorn-Steffen},
  publisher = {Princeton University Press},
  title     = {{Mostly Harmless Econometrics: An Empiricist's Companion}},
  year      = {2009},
  edition   = {1},
  abstract  = {The core methods in today's econometric toolkit are linear regression for statistical control, instrumental variables methods for the analysis of natural experiments, and differences-in-differences methods that exploit policy changes. In the modern experimentalist paradigm, these techniques address clear causal questions such as: Do smaller classes increase learning? Should wife batterers be arrested? How much does education raise wages? Mostly Harmless Econometrics shows how the basic tools of applied econometrics allow the data to speak. In addition to econometric essentials, Mostly Harmless Econometrics covers important new extensions--regression-discontinuity designs and quantile regression--as well as how to get standard errors right. Joshua Angrist and J\"orn-Steffen Pischke explain why fancier econometric techniques are typically unnecessary and even dangerous. The applied econometric methods emphasized in this book are easy to use and relevant for many areas of contemporary social science. An irreverent review of econometric essentials A focus on tools that applied researchers use most Chapters on regression-discontinuity designs, quantile regression, and standard errors Many empirical examples A clear and concise resource with wide applications},
  keywords  = {economics; toolkit; econometric; linear; regression; statistics; variables; methods; analysis; natural; experiment; differences; policy; technique; tools; data; discontinuity; quantile; standard; error; social; science; research; design; resource},
  url       = {https://EconPapers.repec.org/RePEc:pup:pbooks:8769},
}

@Article{Card1990,
  author  = {Card, David},
  journal = {Industrial and Labor Relations Review},
  title   = {{The Impact of the Mariel Boatlift on the Miami Labor Market}},
  year    = {1990},
  number  = {2},
  pages   = {245--257},
  volume  = {43},
  url     = {http://links.jstor.org/sici?sici=0019-7939(199001)43:2<245:TIOTMB>2.0.CO;2-Z},
}

@Article{Chaisemartin2020,
  author  = {de Chaisemartin, Cl{\'e}ment and D'Haultf{\oe}uille, Xavier},
  journal = {American Economic Review},
  title   = {{Two-Way Fixed Effects Estimators with Heterogeneous Treatment Effects}},
  year    = {2020},
  month   = {September},
  number  = {9},
  pages   = {2964--2996},
  volume  = {110},
  doi     = {10.1257/aer.20181169},
  url     = {https://www.aeaweb.org/articles?id=10.1257/aer.20181169},
}

@Article{Callaway2021,
  author   = {Callaway, Brantly and Sant’Anna, Pedro H. C.},
  journal  = {Journal of Econometrics},
  title    = {{Difference-in-Differences with multiple time periods}},
  year     = {2021},
  issn     = {0304-4076},
  note     = {Themed Issue: Treatment Effect 1},
  number   = {2},
  pages    = {200-230},
  volume   = {225},
  abstract = {In this article, we consider identification, estimation, and inference procedures for treatment effect parameters using Difference-in-Differences (DiD) with (i) multiple time periods, (ii) variation in treatment timing, and (iii) when the “parallel trends assumption” holds potentially only after conditioning on observed covariates. We show that a family of causal effect parameters are identified in staggered DiD setups, even if differences in observed characteristics create non-parallel outcome dynamics between groups. Our identification results allow one to use outcome regression, inverse probability weighting, or doubly-robust estimands. We also propose different aggregation schemes that can be used to highlight treatment effect heterogeneity across different dimensions as well as to summarize the overall effect of participating in the treatment. We establish the asymptotic properties of the proposed estimators and prove the validity of a computationally convenient bootstrap procedure to conduct asymptotically valid simultaneous (instead of pointwise) inference. Finally, we illustrate the relevance of our proposed tools by analyzing the effect of the minimum wage on teen employment from 2001–2007. Open-source software is available for implementing the proposed methods.},
  doi      = {https://doi.org/10.1016/j.jeconom.2020.12.001},
  keywords = {Difference-in-Differences, Dynamic treatment effects, Doubly robust, Event study, Variation in treatment timing, Treatment effect heterogeneity, Semi-parametric},
  url      = {https://www.sciencedirect.com/science/article/pii/S0304407620303948},
}

@Article{GoodmanBacon2021,
  author   = {Goodman-Bacon, Andrew},
  journal  = {Journal of Econometrics},
  title    = {{Difference-in-differences with variation in treatment timing}},
  year     = {2021},
  issn     = {0304-4076},
  note     = {Themed Issue: Treatment Effect 1},
  number   = {2},
  pages    = {254--277},
  volume   = {225},
  abstract = {The canonical difference-in-differences (DD) estimator contains two time periods, ”pre” and ”post”, and two groups, ”treatment” and ”control”. Most DD applications, however, exploit variation across groups of units that receive treatment at different times. This paper shows that the two-way fixed effects estimator equals a weighted average of all possible two-group/two-period DD estimators in the data. A causal interpretation of two-way fixed effects DD estimates requires both a parallel trends assumption and treatment effects that are constant over time. I show how to decompose the difference between two specifications, and provide a new analysis of models that include time-varying controls.},
  doi      = {https://doi.org/10.1016/j.jeconom.2021.03.014},
  keywords = {Difference-in-differences, Variation in treatment timing, Two-way fixed effects, Treatment effect heterogeneity},
}

@Misc{Chaisemartin2020a,
  author    = {de Chaisemartin, Cl{\'e}ment and D'Haultf{\oe}uille, Xavier},
  title     = {{Two-way Fixed Effects Regressions with Several Treatments}},
  year      = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.2012.10077},
  keywords  = {Econometrics (econ.EM), FOS: Economics and business},
  publisher = {arXiv},
  url       = {https://arxiv.org/abs/2012.10077},
}






@Article{Abadie2010,
  author  = {Alberto Abadie and Alexis Diamond and Jens Hainmueller},
  journal = {Journal of the American Statistical Association},
  title   = {{Synthetic Control Methods for Comparative Case Studies: Estimating the Effect of California’s Tobacco Control Program}},
  year    = {2010},
  number  = {490},
  pages   = {493--505},
  volume  = {105},
  doi     = {10.1198/jasa.2009.ap08746},
}

@Article{SantAnna2020,
  author  = {Sant’Anna, Pedro H. C. and Zhao, Jun},
  journal = {Journal of Econometrics},
  title   = {{Doubly robust difference-in-differences estimators}},
  year    = {2020},
  issn    = {0304-4076},
  number  = {1},
  pages   = {101--122},
  volume  = {219},
  doi     = {https://doi.org/10.1016/j.jeconom.2020.06.003},
  url     = {https://www.sciencedirect.com/science/article/pii/S0304407620301901},
}

@Article{Roth2022,
  author  = {Roth, Jonathan and Sant’Anna, Pedro H. C. and Bilinskiz, Alyssa and Poe, John},
  journal = {Working Paper},
  title   = {{What’s Trending in Difference-in-Differences? A Synthesis of the Recent Econometrics Literature}},
  year    = {2022},
  month   = jan,
}

@Article{Xu2017,
  author    = {Xu, Yiqing},
  journal   = {Political Analysis},
  title     = {{Generalized Synthetic Control Method: Causal Inference with Interactive Fixed Effects Models}},
  year      = {2017},
  number    = {1},
  pages     = {57-–76},
  volume    = {25},
  doi       = {10.1017/pan.2016.2},
  publisher = {Cambridge University Press},
}

@Manual{Kim2021,
  title  = {{PanelMatch: Matching Methods for Causal Inference with Time-Series Cross-Sectional Data}},
  author = {Kim, In Song and Rauh, Adam and Wang, Erik and Imai, Kosuke},
  note   = {R package version 2.0.0},
  year   = {2021},
  url    = {https://CRAN.R-project.org/package=PanelMatch},
}

@Article{Imai2021,
  author   = {Imai, Kosuke and Kim, In Song and Wang, Erik H.},
  journal  = {American Journal of Political Science},
  title    = {{Matching Methods for Causal Inference with Time-Series Cross-Sectional Data}},
  year     = {2021},
  number   = {n/a},
  volume   = {n/a},
  abstract = {Matching methods improve the validity of causal inference by reducing model dependence and offering intuitive diagnostics. Although they have become a part of the standard tool kit across disciplines, matching methods are rarely used when analysing time-series cross-sectional data. We fill this methodological gap. In the proposed approach, we first match each treated observation with control observations from other units in the same time period that have an identical treatment history up to the prespecified number of lags. We use standard matching and weighting methods to further refine this matched set so that the treated and matched control observations have similar covariate values. Assessing the quality of matches is done by examining covariate balance. Finally, we estimate both short-term and long-term average treatment effects using the difference-in-differences estimator, accounting for a time trend. We illustrate the proposed methodology through simulation and empirical studies. An open-source software package is available for implementing the proposed methods.},
  doi      = {https://doi.org/10.1111/ajps.12685},
}

@Article{Liu,
  author  = {Liu, Licheng and Wang, Ye and Xu, Yiqing},
  journal = {American Journal of Political Science},
  title   = {{A Practical Guide to Counterfactual Estimators for Causal Inference with Time-Series Cross-Sectional Data}},
  number  = {n/a},
  volume  = {n/a},
  doi     = {https://doi.org/10.1111/ajps.12723},
}

@Article{Abadie2005,
  author  = {Abadie, Alberto},
  journal = {The Review of Economic Studies},
  title   = {{Semiparametric Difference-in-Differences Estimators}},
  year    = {2005},
  issn    = {0034-6527},
  month   = {01},
  number  = {1},
  pages   = {1--19},
  volume  = {72},
  doi     = {10.1111/0034-6527.00321},
}

@Article{Bai2009,
  author   = {Bai, Jushan},
  journal  = {Econometrica},
  title    = {{Panel Data Models With Interactive Fixed Effects}},
  year     = {2009},
  number   = {4},
  pages    = {1229-1279},
  volume   = {77},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA6135},
  keywords = {Additive effects, interactive effects, factor error structure, bias-corrected estimator, Hausman tests, time-invariant regressors, common regressors},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA6135},
}






@Article{BenMichael2021,
  author    = {Ben-Michael, Eli and Feller, Avi and Rothstein, Jesse},
  journal   = {Journal of the American Statistical Association},
  title     = {{The Augmented Synthetic Control Method}},
  year      = {2021},
  number    = {536},
  pages     = {1789--1803},
  volume    = {116},
  doi       = {10.1080/01621459.2021.1929245},
  eprint    = {https://doi.org/10.1080/01621459.2021.1929245},
  publisher = {Taylor \& Francis},
  url       = {https://doi.org/10.1080/01621459.2021.1929245},
}

@Article{Sun2021,
  author  = {Sun, Liyang and Abraham, Sarah},
  journal = {Journal of Econometrics},
  title   = {{Estimating dynamic treatment effects in event studies with heterogeneous treatment effects}},
  year    = {2021},
  issn    = {0304-4076},
  note    = {Themed Issue: Treatment Effect 1},
  number  = {2},
  pages   = {175--199},
  volume  = {225},
  doi     = {https://doi.org/10.1016/j.jeconom.2020.09.006},
  url     = {https://www.sciencedirect.com/science/article/pii/S030440762030378X},
}

@Article{Chaisemartin2022,
  author  = {de Chaisemartin, Cl{\'e}ment and D'Haultf{\oe}uille, Xavier},
  journal = {The Econometrics Journal},
  title   = {{Two-way fixed effects and differences-in-differences with heterogeneous treatment effects: a survey}},
  year    = {2022},
  issn    = {1368-4221},
  month   = {06},
  doi     = {10.1093/ectj/utac017},
}

@Comment{jabref-meta: databaseType:bibtex;}
